<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Gallery</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
    <style>
        body {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
        h1 {
            color: DarkCyan;
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 1rem;
        }
        h3 {
            color: DarkCyan;
            font-size: 2rem;
            font-weight: 400;
        }
		h4 {
            color: DarkCyan;
            font-size: 1rem;
            font-weight: 400;
        }
        p {
			font-size: 1.5rem;
            color: DarkCyan;
            line-height: 3rem;
            margin-bottom: 5rem;
        }
		.amrita {
            margin-left: 80%;
         }
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
    </style>
	<div class="amrita">
	<img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="300px" height="120px">
    </div>
    <div class="header">
        <nav>
            <ul>
                <li><a href="index.html"><strong>HOME</strong></a></li>
                <li><a href="About.html"><strong>ABOUT</strong></a></li>
                <li><a href="Events.html"><strong>EVENTS</strong></a></li>
				<li><a href="#"><strong>GALLERY</strong></a></li>
				<li><a href="registration.html"><strong>REGISTRATION</strong></a></li>
				<li><a href="LOGIN.html"><strong>LOGIN</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Amrita_School_of_Engineering%2C_Coimbatore.jpg/2560px-Amrita_School_of_Engineering%2C_Coimbatore.jpg" style="width:100%">
  <div class="text">anokha </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20187.jpg" style="width:100%">
  <div class="text">anokha</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20181.jpg" style="width:100%">
  <div class="text">anokha</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<center><p> Entertainment spectacle with performances by Raagasudha and Natyasudha student clubs and Eventide concert by acclaimed playback singer, Karthik.</p><center>
<center><footer>
<h4> copyright© 2023 charan kumar reddy<br/>
     AMRITA VISHWA VIDHYAPEETHAM</h4>
</footer></center>
</body>
</html> 
