<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Anokha Tech Fest 2023</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
</head>
<body> 
    <style>
        body {
            background-image: url('https://www.freecodecamp.org/news/content/images/2022/09/jonatan-pie-3l3RwQdHRHg-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
        h1 {
            color: DarkCyan;
            font-size: 5rem;
            font-weight: 700;
            letter-spacing: 4px;
            margin-bottom: 1rem;
        }
        h3 {
            color: DarkCyan;
            font-size: 2rem;
            font-weight: 400;
        }
		h4 {
            color: DarkCyan;
            font-size: 1rem;
            font-weight: 400;
        }
        p {
            font-size: 1.5rem;
            color: DarkCyan;
            line-height: 3rem;
            margin-bottom: 5rem;
        }
		.amrita {
            margin-left: 80%;
         }
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
    </style>
	<div class="amrita">
	<img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="300px" height="120px">
    </div>
    <div class="header">
        <nav>
            <ul>
                <li><a href="#"><strong>HOME</strong></a></li>
                <li><a href="About.html"><strong>ABOUT</strong></a></li>
                <li><a href="Events.html"><strong>EVENTS</strong></a></li>
				<li><a href="gallery.html"><strong>GALLERY</strong></a></li>
				<li><a href="registration.html"><strong>REGISTRATION</strong></a></li>
				<li><a href="LOGIN.html"><strong>LOGIN</strong></a></li>
				<li><a href="contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <h1>ANOKHA TECH FEST</h1>
        <h3>Amrita Vishwa Vidyapeetham</h3>
        <div class="image">
            <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2021/02/7005-3.jpg" alt="Anokha" height="300" width="400">
        </div>
		<p>
		   <b>“Anokha Techfest, the annual event of Amrita School of Engineering, Coimbatore provides an unique opportunity for students to participate in fun-filled and challenging events and workshops."</b>
		</p>
       
        </div>
		
<center><footer>
<h4> copyright© 2023 charan kumar reddy<br/>
     AMRITA VISHWA VIDHYAPEETHAM,COIMBATORE</h4>
</footer></center>
</body>
</html>		
