<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>ABOUT</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
</head>
<body>
    <style>
        body {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
        
        h3 {
            color: Cyan;
            font-size: 3rem;
            font-weight: 400;
        }
        p {
            font-size: 1.5rem;
            color: Cyan;
            line-height: 3rem;
            margin-bottom: 5rem;
        }
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
    </style>
    <div class="header">
        <nav>
            <ul>
                <li><a href="./index.html"><strong>HOME</strong></a></li>
                <li><a href="#"><strong>ABOUT</strong></a></li>
                <li><a href="./html/Events.html"><strong>EVENTS</strong></a></li>
				<li><a href="./html/registration.html"><strong>REGISTRATION</strong></a></li>
				<li><a href="./html/LOGIN.html"><strong>LOGIN</strong></a></li>
            </ul>
        </nav>
    </div>
	<div class="container">
        <h3><u>ABOUT</u></h3>
		<p>
		   <b><i>"Anokha, the national engineering techfest of Amrita School of Engineering, Coimbatore, is a 3-day congregation of some of the brightest minds in India. Founded in 2010, Anokha has grown by leaps and bounds and has progressed to become one of the most popular and top techfests in India. Having successfully completed eight editions, Anokha has had an average annual participation of over 10,000 of the best undergraduate engineering students from top-ranking engineering institutions in India like IITs, BITS, NITs and IIITs participating as well as partner universities in USA and Europe like University of New Mexico, EVRY France and Uppsala University-Sweden."
		   </i></b>
		 </p>  
	</div>
	</body>
	</html>
