<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Events</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
</head>
<body>
    <style>
        body {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            padding: 0 3rem;
            margin-top: 4rem;
            text-align: center;
        }
		.Event-cse img{ 
		    border-radius: 4%;
            margin-top: 60px;
            margin-left: 10%;
        }  
		.Event-cse ul {
            color: Cyan;
            margin-left: 60%;
            margin-top: -200px;
			font-size: 1.75rem;
        }
		.Event-eee img{ 
		    border-radius: 4%;
            margin-top: 60px;
            margin-left: 60%;
        }  
		.Event-eee ul {
            color: Cyan;
            margin-left: 10%;
            margin-top: -200px;
			font-size: 1.75rem;
        }
		.Event-ece img{ 
		    border-radius: 4%;
            margin-top: 60px;
            margin-left: 10%;
        }  
		.Event-ece ul {
            color: Cyan;
            margin-left: 60%;
            margin-top: -200px;
			font-size: 1.75rem;
        }
		.Event-cys img{ 
		    border-radius: 4%;
            margin-top: 60px;
            margin-left: 60%;
        }  
		.Event-cys ul {
            color: Cyan;
            margin-left: 10%;
            margin-top: -200px;
			font-size: 1.75rem;
        }
        h3 {
            color: Cyan;
            font-size: 3rem;
            font-weight: 400;
        }
		h4 {
            color: DarkCyan;
            font-size: 1rem;
            font-weight: 400;
        }
		.amrita {
            margin-left: 80%;
         }
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
    </style>
	<div class="amrita">
	<img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Amrita-vishwa-vidyapeetham-color-logo.png" width="300px" height="120px">
    </div>
	<div class="header">
        <nav>
            <ul>
                <li><a href="D:\anokha\index.html"><strong>HOME</strong></a></li>
                <li><a href="D:\anokha\html\About.html"><strong>ABOUT</strong></a></li>
                <li><a href="#"><strong>EVENTS</strong></a></li>
				<li><a href="D:\anokha\html\gallery.html"><strong>GALLERY</strong></a></li>
				<li><a href="D:\anokha\html\registration.html"><strong>REGISTRATION</strong></a></li>
				<li><a href="D:\anokha\html\LOGIN.html"><strong>LOGIN</strong></a></li>
				<li><a href="D:\anokha\html\contact.html"><strong>CONTACT US</strong></a></li>
            </ul>
        </nav>
    </div>
	<h3><u><center>EVENTS</center></u></h3>
	<div class="Event-cse">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdivC_ixI_uhTsQPIQAs4fsqU6bzL2p3HoiQ&usqp=CAU" width="500px" height="350px">
<ul>
  <li>Data Analytics</li>
  <li>IoT</li>
  <li>Deep Learning</li>
  <li>Machine Learning</li>
</ul>
<div class="Event-eee">
	<img src="https://img.brainkart.com/menu/2.jpg" width="500px" height="350px">
<ul>
  <li>AEROCAR</li>
  <li>FORKING</li>
  <li>ROBOSOCCER</li>
  <li>Master of Circuits</li>
</ul>
<div class="Event-ece">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5B3OSroNzrYhL_nX4iXT-STFJvh9vHme2eg&usqp=CAU" width="500px" height="350px">
<ul>
  <li>Robowarz 3.0</li>
  <li>Death Race</li>
  <li>AARC</li>
</ul>
<div class="Event-cys">
	<img src="https://newsonair.com/wp-content/uploads/2022/10/WhatsApp-Image-2022-10-13-at-18.13.09.jpeg" width="500px" height="350px">
<ul>
  <li>CTF</li>
</ul>
</body>
<br/>
<center><footer>
<h4> copyright© 2023 charan kumar reddy<br/>
     AMRITA VISHWA VIDHYAPEETHAM</h4>
</footer></center>

</html>
	 
	  