<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>LOGIN</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
</head>
<body>
    <style>
        body {
            background-image: url('https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
		.header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
		form {
		    width: 600px;
		    padding-top: 20px;
		}	
		form label {
		    display: flex;
			margin-top: 20px;
			color: DarkCyan;
			font-size: 18px;
		}
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
			
        }			
    </style>
	<div class="header">
        <nav>
            <ul>
                <li><a href="./index.html"><strong>HOME</strong></a></li>
                <li><a href="./html/About.html"><strong>ABOUT</strong></a></li>
                <li><a href="./html/Events.html"><strong>EVENTS</strong></a></li>
				<li><a href="./html/registration.html"><strong>REGISTRATION</strong></a></li>
				<li><a href="#"><strong>LOGIN</strong></a></li>
            </ul>
        </nav>
    </div>
<center><form>
     <fieldset>
	 <legend style="color:DarkCyan;">LOGIN</legend>
 <label for="email"><b>College Email:</b></label> <br/> 
 <input type="text" placeholder="Enter Email" name="email" id="eml"  required>
 <label for="email"><b>Password:</b></label> <br/> 
 <input type="password" placeholder="Enter password" name="password" id="pwd"  required>
 
<p>
       <button type="submit">Submit</button>
    </p>
 <p style="color:DarkCyan"> NEW USER? <a href="./html/Events.html" >Sign Up</a></p>
 
  </form></center>
  </body>
  </html>
