 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Regisration</title>
   <link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
</head>
<body>
    <style>
        body {
            background-image: url('');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
			opacity: 1;
            font-family: Arial, Helvetica, sans-serif;
        }
      
        .header {
            width: 100%;
            height: 5rem;
            padding: -1rem 0rem;
            background: transparent;
        }
        nav {
            width: 100%;
            display: flex;
            align-items: left;
            justify-content: space-between;
            padding: 15px 0;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: -30px 30px;
        }
        nav ul li a{
            text-decoration: none;
            color: DarkCyan;
            font-size: 20px;
        }
		form {
		    width: 600px;
		    padding-top: 20px;
		}	
		form label {
		    display: flex;
			margin-top: 20px;
			color: DarkCyan;
			font-size: 18px;
		}
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
			
        }			
    </style>
    <div class="header">
        <nav>
            <ul>
                <li><a href="D:\anokha\index.html"><strong>HOME</strong></a></li>
                <li><a href="D:\anokha\html\About.html"><strong>ABOUT</strong></a></li>
                <li><a href="D:\anokha\html\Events.html"><strong>EVENTS</strong></a></li>
				<li><a href="#"><strong>REGISTRATION</strong></a></li>
				<li><a href="D:\anokha\html\LOGIN.html"><strong>LOGIN</strong></a></li>
            </ul>
        </nav>
    </div>
 <center>
 <form>
 <fieldset>
   <legend style="color:DarkCyan;">Registration Form</legend>
   <label><b> Firstname </label> </b>  <br/>
<input type="text" name="firstname" placeholder= "Firstname" size="15" id="fname" required /> <br/>  
<label><b> Lastname: </label></b> <br/>
<input type="text" name="lastname" placeholder="Lastname" size="15" id="lname" required />  <br/> 
<label><b> Roll No: </label></b> <br/>
<input type="text" name="rollno" placeholder="RollNo" size="15" id="rollno" required />  <br/> 
<div>  
<label><b>  
Course :  
</b></label>  <br/>  
  
<select>  
<option value="Course">Course</option>  
<option value=" CSE"> CSE</option>  
<option value=" CYS"> CYS</option>    
<option value=" EEE"> EEE</option>  
<option value=" ECE"> ECE</option>    
</select>  
</div>  
<div>  
<label><b>   
Gender :  
</b></label> 
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label><b>   
Phone :  
</b></label>  <br/>
<input type="number" name="phone" placeholder="phone no." size="10" id="pno"  required><br><br>    
 <label for="email"><b>College Email:</b></label> <br/> 
 <input type="text" placeholder="Enter Email" name="email" id="eml"  required>
 <label for="email"><b>Password:</b></label> <br/> 
 <input type="password" placeholder="Enter password" name="password" id="pwd"  required>
 <label for="email"><b>Confirm Password:</b></label> <br/> 
 <input type="password" placeholder="Enter password" name="password" id="pwd"  required> 
    <center> 
      <input type="submit" onclick="subbut()">
    </center>
 </fieldset>
</form>  
</center>
</body>
<script>

function subbut(){
	var flag=0;
	var u = document.getElementById("fname").value;
	var u1 = document.getElementById("lname").value;
	var u2 = document.getElementById("rollno").value;
	var u3 = document.getElementById("pno").value;
	var u4 = document.getElementById("eml").value;
	var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;



	if(u.length==0 || u1.length==0 || u2.length==0 || u3.length==0 || u4.length==0){
		alert("Input Fields are Empty");
		flag=1;
	}
	
	else{
		if(!(u4.match(validRegex)))
    		{
        		alert("Invalid email address!");
			document.getElementById("eml").focus();
			flag=1;
    		}
		else{
			if(u3.length<10 || u3.length>10)
    			{
        			alert("Incorrect Phone Number Length");
				document.getElementById("pno").focus();
				flag=1;
    			}
		}
		
	}
	if(flag==0){
		alert("Successfully Registered");
}
	

	
}
	
</script>
</html>
